---
title: about
date: 2019-11-28 01:54:07
type: 'about'
comments: false
---

## 关于我

**兴趣爱好**：
```
- Linux操作系统构建
- Python爬虫编程
- 网络设备（华为，华三）
- 信息安全技术
```
**联系方式**：<1270233323@qq.com>

<blockquote class="blockquote-center">欢迎访问 www.ling218.cn 站点，交换友链可联系 suixin911@hotmail.com 邮箱。</blockquote>

